<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakebook.android.sample.parallaxsample.acitvities.TransitionAnimationActivity">

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/sun"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/view_pager"
        android:elevation="8dp"
        android:background="@drawable/circle_hover"
        android:layout_width="@dimen/extra_large"
        android:layout_height="@dimen/extra_large"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/space"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
