<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakebook.android.sample.parallaxsample.acitvities.IndicatorActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/text_indicator_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/middle_margin"
            android:padding="@dimen/middle_margin"
            android:text="@string/footer_skip"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_indicator_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/middle_margin"
            android:padding="@dimen/middle_margin"
            android:text="@string/footer_next"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <View
        android:id="@+id/view_indicator_1"
        android:layout_toLeftOf="@+id/view_indicator_2"
        android:layout_alignTop="@+id/layout_footer"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/circle"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>

    <View
        android:id="@+id/view_indicator_2"
        android:layout_toLeftOf="@+id/view_indicator_3"
        android:layout_alignTop="@+id/layout_footer"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:background="@drawable/circle"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>
    <View
        android:id="@+id/view_indicator_3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/layout_footer"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/circle"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>
    <View
        android:id="@+id/view_indicator_4"
        android:layout_toRightOf="@+id/view_indicator_3"
        android:layout_alignTop="@+id/layout_footer"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/circle"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>
    <View
        android:id="@+id/view_indicator_5"
        android:layout_toRightOf="@+id/view_indicator_4"
        android:layout_alignTop="@+id/layout_footer"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/circle"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>

    <View
        android:id="@+id/view_float_indicator"
        android:background="@drawable/circle_hover"
        android:layout_alignLeft="@+id/view_indicator_1"
        android:layout_alignRight="@+id/view_indicator_1"
        android:layout_alignTop="@+id/view_indicator_1"
        android:layout_alignBottom="@+id/view_indicator_1"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"/>

</RelativeLayout>
